.Aligner
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 100%

.Aligner-item
  max-width: 50%
  flex: 1

.Aligner-item--top
  align-self: flex-start

.Aligner-item--bottom
  align-self: flex-end
