.HeadTitle
  text-align: center

.HeadTitle-title
  font-family: 'Geomanist Medium', sans-serif
  color: #f8bd01
  font-size: 60px
  line-height: 70px
  line-height: 1.1em

.HeadTitle-text
  display: inline-block
  font-family: 'Playfair Display', serif
  font-style: italic
  font-size: 20px
  vertical-align: middle
  line-height: 20px
  color: #b2b2b2
